{
  "name": "back",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npx babel src -d build",
    "start": "nodemon --exec babel-node -r dotenv/config src/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "lint": "npx eslint --fix *.js src test *.js",
    "precommit": "lint-staged && yarn test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "objection": "^2.2.3",
    "pg": "^8.3.3",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "cross-env": "^7.0.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "2.21.2",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2"
  },
  "lint-staged": {
    "**/*.js": [
      "yarn lint"
    ]
  }
}
